# Include the OneDark theme
include OneDark.conf

background_opacity 0.87
background_blur 1 
# Fonts
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Terminal bell
enable_audio_bell no

# Window padding
window_padding_width 10
